<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
}

div img {
  width: 80px;
  height: 80px;
  transition: transform 2s;
}

div:hover {
  width: 300px;
  height: 300px;
  background-color: orange;  
  transform: rotate(180deg);
}

div:hover img {
  transform: scale(1.5) translateX(50px);
}
</style>
</head>
<body>

<h1>Pelota en movimiento </h1>
<p>Pasa el mouse sobre el cuadro para ver la transformación:</p>

<div>
  <img src="balón.jpg" alt="Pelota">
</div>
<footer style="text-align: center; margin-top: 2rem;">
    <a href="https://jucamendez.github.io/menu/Ej4p3.html" target="_blank"> </a>
    </footer>
</body>
</html>
